server.port=5001

#AWS
amazon.aws.accesskey=<ENTER_YOUR_ACCESS_KEY>
amazon.aws.secretkey=<ENTER_YOUR_SECRET_KEY>


#AWS Logging
#logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=/var/log/communityconnect.log


#AWS Logger Name
log.group.name=communityconnect-logging

#AWS Logger Stream
log.group.stream=communityconnect-log-stream